spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/batchdb
spring.datasource.username=root
spring.datasource.password=root

spring.universitydatasource.jdbc-url=jdbc:mysql://localhost:3306/university
spring.universitydatasource.username=root
spring.universitydatasource.password=root

#spring.batch.jdbc.initialize-schema=always

#spring.batch.job.enabled=false